server {
  listen 80;
  server_name stg-storymap.knightlab.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  server_name stg-storymap.knightlab.com;

  ssl_certificate /etc/letsencrypt/live/knightlab.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/knightlab.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/knightlab.com/chain.pem;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

  access_log  /var/log/nginx/storymap.log;
  client_max_body_size 5M;
  root /usr/share/nginx/storymap;

  location / {
    try_files $uri @proxy_to_storymap;
  }

  location @proxy_to_storymap {
      proxy_pass http://127.0.0.1:9014;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
